<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
    />
    <title>Document</title>
    <style>
      .avatar-wrapper {
        display: inline-block;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        padding: 10px;
        background: linear-gradient(45deg, #f79f18, #fbc81d, #fa9f17, #fa0d60, #db00ab, #d100c4, #fa393c);
      }

      .avatar-red-border {
        display: inline-block;
        width: 280px;
        height: 280px;
        border-radius: 50%;
        padding: 10px;
        background: white;
      }

      .avatar-image {
        display: block;
        width: 280px;
        height: 280px;
        border-radius: 50%;
        background-size: cover;
        background-position: center;
      }
    </style>
  </head>
  <body>
    <div class="avatar-wrapper">
      <div class="avatar-red-border">
        <!-- 修改图片地址即可 -->
        <div class="avatar-image" style="background-image: url('Jay-Chou.jpg')"></div>
      </div>
    </div>
  </body>
</html>
